{
  "mcpServers": {
    "medusa": {
      "type": "http",
      "url": "https://docs.medusajs.com/mcp"
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}
